<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>247.1</string>
	<key>AMApplicationVersion</key>
	<string>2.1.1</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.1</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>シェルスクリプトを実行</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string># Name: sips.workflow
# Template: Services
# Item/Target: File or Directory/Finder.app
# Shell: /bin/sh
# Input transfer: Argument

#-------------------------------------------------------------------------------
# Debug options
#-------------------------------------------------------------------------------
set -e
#set -x

#-------------------------------------------------------------------------------
# Useful options
#-------------------------------------------------------------------------------
logname="Automator (sips)"
use_dialog=1 ## boolean
default_format=jpeg
default_formatOptions=default
default_formatExtension=jpg
outname_suffix=`date +%Y%m%d%H%M%S`

#-------------------------------------------------------------------------------
# Functions
#-------------------------------------------------------------------------------
main()
{
    (($# &gt; 0)) || exit 0

    set_format

    for f
    {
        test -f "$f" || continue

        of=$f
        case $f in ## has extension?
        *.???|*.????)
            of=${f%.*}
            ;;
        esac
        of+=_ of+=$outname_suffix ## keep input file
        of+=.$formatExtension

        sips \
            -s format        $format \
            -s formatOptions $formatOptions \
            --out "$of" "$f"
    } 2&gt;&amp;1 | logger -t "$logname"
}

dialog()
{
    ## return: format formatOptions formatExtension

    osascript - &lt;&lt;\!
        set L to {false, false, false}

        set xformat to {"bmp", "exr", "gif", "icns", "ico", "jp2", "jpeg", ¬
                        "pdf", "pict", "png", "psd", "qtif", "sgi", "tga", "tiff"}
        set xformatOptions to {jpeg: {"default", "low", "normal", "high", "best"}, ¬
                               tiff: {"default", "lzw", "pacbits"}}

        tell app "Finder"
            activate

            -- dialog 1: format
            set item 1 of L to (choose from list (xformat) ¬
                with prompt "-s format ???" default items "jpeg")
            if item 1 of L is false then return L

            -- dialog 2: formatOptions
            if item 1 of L is {"jpeg"} or ¬
               item 1 of L is {"jp2"} then
                set xformatOptions to (jpeg of xformatOptions)
            else if item 1 of L is {"tiff"} then
                set xformatOptions to (tiff of xformatOptions)
            else
                set xformatOptions to {"default"}
            end if

            set item 2 of L to (choose from list (xformatOptions) ¬
                with prompt "-s formatOptions ???" default items "default")
            if item 2 of L is false then return L
        end

        -- formatExtension
        set item 3 of L to item 1 of L
        if item 3 of L is {"jpeg"} then set item 3 of L to "jpg"

        set text item delimiters of AppleScript to space
        return L as text
!
}

set_format()
{
    case ${use_dialog:-0} in
    0|no|off|false)
        format=$default_format
        formatOptions=$default_formatOptions
        formatExtension=$default_formatExtension
        return 0
        ;;
    esac

    set -- `dialog`
    case $* in
    *false*)
        exit 0
        ;;
    esac
    format=$1
    formatOptions=$2
    formatExtension=$3
}

#-------------------------------------------------------------------------------
main "$@"</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>1</integer>
					<key>shell</key>
					<string>/bin/sh</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>Application</key>
				<array>
					<string>Automator</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>InputUUID</key>
				<string>A5420F95-5DCE-44B5-9793-48E16E28092F</string>
				<key>Keywords</key>
				<array>
					<string>シェル</string>
					<string>スクリプト</string>
					<string>コマンド</string>
					<string>実行</string>
					<string>UNIX</string>
				</array>
				<key>OutputUUID</key>
				<string>DD243CB5-10C4-49E6-8EDF-D41A3EA9E4E0</string>
				<key>UUID</key>
				<string>E25B9465-97B8-43DC-9C6F-0A02685CE34D</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>681.500000:500.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/Japanese.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>state</key>
	<dict>
		<key>AMLogTabViewSelectedIndex</key>
		<integer>0</integer>
		<key>libraryState</key>
		<dict>
			<key>actionsMajorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>307</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 226.000000, 468.000000, NO</string>
					<string>0.000000, 468.000000, 226.000000, 211.000000, YES</string>
				</array>
			</dict>
			<key>actionsMinorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>0.0</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 150.000000, 468.000000, NO</string>
					<string>151.000000, 0.000000, 75.000000, 468.000000, NO</string>
				</array>
			</dict>
			<key>variablesMajorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>102</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 381.000000, 518.000000, NO</string>
					<string>0.000000, 519.000000, 381.000000, 160.000000, NO</string>
				</array>
			</dict>
			<key>variablesMinorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>0.0</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 163.000000, 518.000000, NO</string>
					<string>164.000000, 0.000000, 217.000000, 518.000000, NO</string>
				</array>
			</dict>
		</dict>
		<key>majorSplitViewState</key>
		<dict>
			<key>expandedPosition</key>
			<real>226</real>
			<key>subviewState</key>
			<array>
				<string>0.000000, 0.000000, 0.000000, 724.000000, YES</string>
				<string>0.000000, 0.000000, 1363.000000, 724.000000, NO</string>
			</array>
		</dict>
		<key>minorSplitViewState</key>
		<dict>
			<key>expandedPosition</key>
			<real>140</real>
			<key>subviewState</key>
			<array>
				<string>0.000000, 0.000000, 1363.000000, 555.000000, NO</string>
				<string>0.000000, 565.000000, 1363.000000, 140.000000, NO</string>
			</array>
		</dict>
		<key>windowFrame</key>
		<string>{{4, 0}, {1362, 746}}</string>
		<key>workflowViewScrollPosition</key>
		<string>{{0, 0}, {1363, 555}}</string>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>serviceApplicationBundleID</key>
		<string>com.apple.finder</string>
		<key>serviceApplicationPath</key>
		<string>/System/Library/CoreServices/Finder.app</string>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
